
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chamakuri Manohar Portfolio</title>
</head>
<body style="font-family: Arial; background-color: #f5f5f5; padding: 20px;">
  <h1>Hello, I'm Chamakuri Manohar 👋</h1>
  <p>B.Tech graduate in CSE (Data Science) from SVEC (JNTUA). Passionate about AI, data analytics, and Python development.</p>
  <h2>Projects</h2>
  <ul>
    <li><b>SMS Spam Filter</b> – Python, Scikit-learn, Pandas<br>A machine learning model that classifies spam and ham messages with 95% accuracy.</li>
    <li><b>AI-Based Quality Data Analytics</b> – Python, Excel<br>Analyzed datasets and created scripts to detect anomalies during internship.</li>
  </ul>
  <h2>Skills</h2>
  <p>Python, Pandas, NumPy, SQL, Scikit-learn, Git, HTML/CSS</p>
  <h2>Contact</h2>
  <p>Email: chamakurimanohar169@gmail.com</p>
  <p>GitHub: <a href="https://github.com/chamakuri1929/portfolio-manohar-">chamakuri1929</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/manohar-chamakuri-81b988264">manohar-chamakuri</a></p>
</body>
</html>
